* {
  box-sizing: border-box;
}

body {
  color: @text-color-light;
  font-size: @text-size;
  background: @background-color;
}

// 颜色
.s-theme-color {
  color: @theme-color;
}

// 文本对齐方式
.s-text-left {
  text-align: left;
}

.s-text-center {
  text-align: center;
}

.s-text-right {
  text-align: right;
}
