// 颜色
@theme-color: #ee6e4f; // 主题色
@text-color-light: #999; // 字体浅色
@text-color-default: #555; // 字体色
@text-color-dark: #333; // 字体深色
@background-color: #ededed; // 页面背景色
@border-color: #d9d9d9; // 边框颜色

// 字体大小
@text-size: 14px;
@text-size-middle: 16px;
@text-size-large: 18px;

// 左右边距
@padding-left-right: 16px;
